<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <title>Flam </title>
<link rel="icon" href="images/Christmas-picture-icon.png" type="image/png" />
     <link href="css/style1.css" rel="stylesheet" type="text/css" />
     </head>

     <body>
     <div id="container1">
     <div id="container2">
     <div id="top">
	 <img src="images/nlbanner.png" alt="Banner" usemap="#m_nlbanner"/>
		</div>
      
     <div id="navPan">
   <p> <a href="index.html" class="button"><span>Home</span></a> 
   <a href="oslo.html" class="button"><span>Oslo</span></a>  
   <a href="flam.html" class="button"><span>Flam</span></a> 
   <a href="bergen.html" class="button"><span>Bergen</span></a> 
   <a href="reykjavik.html" class="button"><span>Reykjavik</span></a><br/>
  </P>
	 </div>
       
     
	 <div id="content">
  
 <div id="leftPan">
 <div id="desc">
 <h2>Flam  </h2>
 <img src="images/flamrr.jpg" width="160" height="90" alt="On the way to Flam" /> 

<p><span id="headline"></span><br/>
<p><span style="font-size:14px"><strong>Flam</strong></span> is situated in the innermost part of the Aurlandsfjord, 
a tributary of the 204 kilometres long and up to 1,308 metres deep 
Sognefjord. Surrounded by steep mountains, thundering waterfalls and narrow 
valleys, this area is a paradise for those who seek unique and spectacular
 experiences in nature. Explore how to see and exerperience the majesty of Flam.
</p>
<div class="clear" style="height:10px; margin-bottom:10px; border-bottom:#b6b6aa 1px dotted"></div>
</div>

<div id="desc">

<img src="images/rail.jpg" width="160" height="90" alt="Flam Railroad" />
<p><span id="headline"><a href="https://booking.visitflam.com/en/to-do/a594953/the-flam-railway/showdetails"> Flam Railroad</a></span><br>
The Flam railway has been named one of the most beautiful train journeys 
in the world and is one of the leading tourist attractions in Norway.
Flamsbana, known around the globe as one of the most spectacular train
 journeys in the world, was named the world's best train journey by Lonely
 Planet in 2014. A journey with this amazing railway from sea level 
 in Flam by the fjord to the mountain tops has an altitude difference 
 of almost 900 meters, with a gradient of 1m in 18. One of 20 tunnels 
 on the Flam railway spirals inside the mountain and the journey offers
 views that will take your breath away.. repeatedly.
 To learn more about booking a rail trip visit, click the link above</p>
</p>

<div class="clear" style="height:10px; margin-bottom:10px; border-bottom:#b6b6aa 1px dotted"></div>
</div>

<div id="desc">
<img src="images/Undredal.jpg" width="115" height="140" alt="Undredal" />
<p><span id="headline"><a href="http://www.gonorway.com/norway/articles/4560">Undredal</a></span><br/>
Undredal is a sleepy village nestled in a valley in Western Norway. 
It is famous for its brown goat cheese, or "gjetost," 
which is produced by eight farms using traditional methods.
 Undredal welcomes tourists and is accessible by a short taxi trip from the Flam rail station. 
 It offers lodging, camping, a café, and of course a shop where you can purchase 
 goat cheese. The village is truly breathtaking. It is good to know places like 
 this still exist in the world. Stay the night and catch a boat to continue on your tour of the fiord 
 at the dock in town...just turn on the flashing dock light to catch the boat. For more information onabort
 this wonderfull town, click the link above.
</p>
<div id="clear" style="height:10px; margin-bottom:10px; border-bottom:#b6b6aa 1px dotted"></div>
</div>


<div id="desc">
<img src="images/fiord.jpg" width="115" height="140" alt="Nærøyfjord " />
<p><span id="headline"><a href="https://www.visitflam.com/en/se-og-gjore/aktiviteter/fjord-cruise-naroyfjord-rundtur/">Nærøyfjord</a></span><br/>
Nærøyfjord in Sognefjord - Western Norway - is one of the worlds most beautiful and dramatic
 fjords! The name Nærøyfjord origin from the norse god 'Njord', 
 the god of the seafarer and the sea On the fjord cruise, you travel
 passed the beautiful villages of Aurland and Undredal before the boat 
 enters the Nærøyfjord, one of the narrowest fjords in Europe. This arm
 of the Sognefjord is perhaps the most dramatic fjord in Norway, and is
 on UNESCO's World Heritage List
</p>
<div id="clear" style="height:10px; margin-bottom:10px; border-bottom:#b6b6aa 1px dotted"></div>
</div>





<div class="ToTop"><a href="#">To Top</a></div>
 
 <!--div for left panel -->
</div>

<div id="rightPan">

<div id="reykjavik">
<h2>Experience the best of Flam</h2>
<a href="reykjavik.html">
<img src="images/fiord2.jpg" width="160" height="90" alt="The fiord" /> 
</a>
<p>Noway in a Nutshell
Starting in Oslo you can take the train to Flam, but make sure you stay at lease one night in the fiord. Then you can continue
on your tour of the fiord by boat and finish the trip by bus from Gundvagen to the train that will take you to Bergen.
You can buy a package of tickets using the Norway in a Nutshell website:<a href="http://www.norwaynutshell.com/">Norway in a Nutshell</a>
But if you want a less crowded, more liesurely experience, start early and purchase your tickets separately so its on your
time schedule.  
   </p>
</div>

<div id="sites">
<h3>Things to know</h3>

<p>
When travelling from Oslo to Bergen with Norway in a Nutshell or some comparable
 combination of train, boat and bus it is strongly reccomended that a<a href="mailto:porter@porterservice.no."> porter service</a> for
 your luggage is hired.  In that manner, you will not have to transport your luggage from 
 train to boat,to bus, to train.  Just pack a small overnighht bag if you are taking the time to enjoy the fiord.
 Your luggage will be waiting at your hotel when you arrive in Bergen.
 </p>


<p> 
When you get off the train in Flam, after shopping in the gift shops and you need to 
get to your lodgings in Undredal or any of the other amazing towns along the fiord.
There is only one taxi service<strong><a href="http://www.aurlandtaxi.no/"> Aurlund Taxi</a></strong>
 consisting of three taxis.  Small but personable,
very accomodating and very reasonably priced.</p>

 
  <div class="clear" style="margin-bottom:10px; border-bottom:#b6b6aa 1px dotted"></div>
</div>

<!-- div for right panel -->

</div>

<div class="clear" style="height:20px"></div>


<table width ="625" height="190"  border="1"  bgcolor="e8e8e8">
<tr>
<!-- Nested Table -->

<td>
<table width="350"  height ="150" border="2" align="center">

<!-- Title for the table -->

<tr>

 <td height="49"  colspan="2" bgcolor="e8e8e8" style="font-family:Georgia,Garamound,Serif;font-size:1em;text-align:center;color:#000000">&nbsp;Flam Facts</td>
</tr>

<tr>
<td height"49" colspan="2" bgcolor="ffffff" style ="font-family:Tahoma, Geneva, sans-serif font-size:1em; text-align:center, color:#000000">

<ul id="flamtable">
<li>Flam is the largest area in the fiord </li>
<li>Flam produces the famous brown cheese of Norway</li>
<li>Flam has more goats than people</li>
<li>Flam has a river running through it</li>
</ul>
</td>
</tr>


</table>
</td>
</tr>
</table>


<!--div for the content panel-->
</div>

<div id="bottom">

<div id="navPan">
<p><a href="index.html" class="button"><span>Home</span></a> 
   <a href="oslo.html" class="button"><span>Oslo</span></a>  
   <a href="flam.html" class="button"><span>Flam</span></a> 
   <a href="bergen.html" class="button"><span>Bergen</span></a> 
   <a href="reykjavik.html" class="button"><span>Reykjavik</span></a><br/>
 </p>
</div>
<footer>
 <small><i> <span>Copyright &copy; Northern Europe by Kathy Siegel</span><br>
  This website, as it relates to a website design course, is for educational purposes 
only.  It is published for a limited itme for grading purposes. It will be reomoved at the end
 of the course.  Any views and/or content are the sole responsibility of the student website designer
  Website modified and maintained by Emo-Siegel &nbsp; 11/07/2015</i></small>
  
</footer>
</div>

</div>
</div>

<map name="m_nlbanner">
<area shape="rect" coords="512,11,589,144" href="reykjavik.html" target="_blank" title="Reykjavik,Iceland" alt="Reykjavik" >
<area shape="rect" coords="380,10,474,155" href="bergen.html" target="_blank" title="Bergen,Norway" alt="Bergen" >
<area shape="rect" coords="267,10,351,147" href="flam.html" target="_blank" title="Flam,Norway" alt="flam" >
<area shape="rect" coords="138,10,221,149" href="oslo.html" target="_blank" title="Oslo,Norway" alt="Oslo" >
<area shape="rect" coords="15,13,101,158" href="index.html" target="_blank" title="Home" alt="home" >
</map>
</body>
</html>	 